<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: aliceblue;
        }
        .head{
            display: flex;
            justify-content: space-between;
        
        }
        .logo{
            display: flex;
        }
        .logo img{
            margin-left: 120px;
            margin-top: 20px;
        }
        .nav{
            margin-right: 90px;
            margin-top: 20px;
        }
        .nav a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            padding: 10px;
            font-weight: bold; 
        }
        .main{
            text-align: center;
            margin-top: 200px;
        }
        .content h1{
            color:rgb(18, 219, 186);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 30px;
        }
        .content p{
            width: 550px;
            padding-top: 10px;
            margin: auto;
            font-size: 16px;
        }
        .box{
            display: flex;
            justify-content: center;
            margin-top: 25px;
            
        }
        .box1{
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            margin: 15px;
            width: 12%;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.726);

        }
        .box1 h1{
            color: aqua;
            background-color: white;
            font-size: 20px;
        }
        .box1 p{
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="./img/logo.png" alt="" width="120px">
        </div>
        <div class="nav">
            <a href="./index.html">Home</a>
            <a href="./about.html">About us</a>
            <a href="./contect.html">Contact us</a>
        </div>
    </div>
    <div class="main"> 
        <div class="content">
            <h1>Best and Experienced Faculties</h1>
            <p>We had bring the best experts of medical field to provide you the best
                service as possible, We are trying our best to serve the world with 
                our facilities, so that everyone can have a proper medical facility to avail,
            </p>
        </div>
        <div class="box">
            <div class="box1">
                <h1>20+</h1>
                <p>Doctors</p>
            </div>
            <div class="box1">
                <h1>50,000+</h1>
                <p>Customers</p>
            </div>
            <div class="box1">
                <h1>500+</h1>
                <p>Students</p>
            </div>
        </div>
    </div>
</body>
</html>