<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: aliceblue;
        }
        .head{
            display: flex;
            justify-content: space-between;
        }
        .logo{
            display: flex;
        }
        .logo img{
            margin-left: 120px;
            margin-top: 20px;
        }
        .nav{
            margin-right: 90px;
            margin-top: 20px;
        }
        .nav a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            padding: 10px;
            font-weight: bold; 
        }
       .form{
          margin-top: 130px;
          width: 340px;
          align-items: center;
          margin-left: 530px;
          height: 370px;
          color: black;
          background-color: white;
          box-shadow: 5px  rgba(0, 0, 0, 0.692);
          padding-top: 20px;
          border-radius: 5px;
          box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.671);
          border: none;
       }
       .form h1{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
       }
       .container{
        margin-top: 10px;
       }
       label{
         font-weight: bold;
         margin-left: 20px;
       }
       input{
        margin-top: 5px;
        padding: 5px 30px;
        margin-left: 20px;
        width: 300px;
        border-radius: 10px;
        background-color: white;
        border: none;
        align-items: center;
       }
       textarea{
        resize: none;
       height: 100px;
        border: transparent;
       border-radius: 10px;
        padding: 10px 20px;
        background-color: white;
        margin-left: 30px;
        margin-top: 10px;
        width: 290px;
        }
    #btn{
    border: transparent;
    border-radius: 10px;
    background: rgb(29, 255, 165);
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
    margin-top: 20px;
  }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="./img/logo.png" alt="" width="120px">
        </div>
        <div class="nav">
            <a href="./index.html">Home</a>
            <a href="./about.html">About us</a>
            <a href="./contect.html">Contact us</a>
        </div>
    </div>
    <div class="form">
        <h1>Contact Form</h1>
        <div class="container">
            <label for="">Name</label>
            <br>
            <input type="text" placeholder="Enter Your Name">
             <br>
             <label for="">Email</label>
             <br>
             <input type="email" placeholder="Enter Your Email">
             <br>
             <label for="">Message</label>
             <br>
            <textarea name="Message" id="Message" placeholder="Enter Your Message" style="height: 80px;"></textarea>
             <br>
            <input id="btn" type="submit" value="Submit">
        </div>
    </div>
</body>
</html>